# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# resize pane via mouse keys
unbind Left
unbind Right
unbind Up
unbind Down
bind Left resize-pane -L
bind Right resize-pane -R
bind Up resize-pane -U
bind Down resize-pane -D

# switch panes using crl-arrow also does it smartly so it works with vim/fzf
is_vim="ps -o state= -o comm= -t '#{pane_tty}' | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
is_fzf="ps -o state= -o comm= -t '#{pane_tty}' | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?fzf$'"

bind -n C-h run "($is_vim && tmux send-keys C-h)  || tmux select-pane -L"
bind -n C-j run "($is_vim && tmux send-keys C-j)  || ($is_fzf && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "($is_vim && tmux send-keys C-k)  || ($is_fzf && tmux send-keys C-k)  || tmux select-pane -U"
bind -n C-l run "($is_vim && tmux send-keys C-l)  || tmux select-pane -R"
bind -n 'C-\' if-shell "$is_vim" "send-keys 'C-\\'" "select-pane -l"

# reload config file
bind r source-file ~/.tmux.conf

# faster window management
bind -n M-n next-window
bind -n M-p previous-window

bind-key C-a last-window
# enable mouse modes. Assume not on 2.1
#bind m set -g mouse-select-window on \; set -g mouse-select-pane on \; set -g mouse-resize-pane on
#bind M set -g mouse-select-window off \; set -g mouse-select-pane off \; set -g mouse-resize-pane off

setw -g mode-keys vi
bind P paste-buffer
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

unbind m
unbind M
bind m set -g mouse on
bind M set -g mouse off

# fix issue where escape sends an alt
set -s escape-time 0

# set terminal to xterm-256color
set -g default-terminal "xterm-256color"

run-shell ~/.tmux/tmux-resurrect/resurrect.tmux
unbind C-s
unbind C-r
bind-key -T prefix C-s confirm-before -p 'Save this tmux session? (y/n)' 'run-shell ~/.tmux/tmux-resurrect/scripts/save.sh'
bind-key -T prefix C-r confirm-before -p 'Resurrect last tmux session? (y/n)' 'run-shell ~/.tmux/tmux-resurrect/scripts/restore.sh'


# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'jimeh/tmux-themepack'
set -g @themepack 'powerline/double/cyan'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
